{
  "name": "workbenchclient",
  "version": "0.1.0",
  "private": true,  
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "ag-grid-community": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.3.2",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
